<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Rosalía</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="lightbox.min.css">
<link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">

</head>
 <body>
    
    <div class="divtodoelcontenido" >

      <div class="franjabordo"> 
        
       <div class="cajaconfoto"> <img class="fotoredonda" src="imagenes/rosaliahorizontal.jpeg" alt=""> </div>
      <div class="cajacondatos"> 
          <h1 class="titulos"> Datos Personales: </h1> 
          <p class="infoedad" > 29 años 29/09/1992 </p> 
          <h1 class="titulos"> Datos de Contacto: </h1>
          <p class="infoedad" > rosalia@hotmail.com </p> 
          <p class="infoedad" > rosaliamanager@hotmail.com </p> 
          <p> <i class="fa-brands fa-instagram"></i> </p> 
              

      </div>

      </div>
      
      


        <div class="franjasinbordo"></div>

        <div class="nombre">
            <h2 class="nombrerosalia" > La Rosalia </h2>
            <hr class="lineanombre" > 
        </div>

        <div class="infoprimaria">

          <h1> Información </h1>
          <p> Cantante, compositora y productora española, conocida por su estilo musical que explora 
            sonidos de flamenco contemporáneo. Creadora de un nuevo genero en la musica alternativa
            fusionando la música tradicional española con géneros como el hip-hop, pop, el trap y 
            la música electrónica.  </p>

        </div>



        <div class="contenidogeneral">

          <div class="cajaformacionacademica" >
              <h2 class="subtitulos" > Formación Académica:</h2>
              <p> Escuela Superior de Música de Cataluña (ESMUC)
                Escuela de Baile Ses Dansa (Sant Esteve Sesrovires)
                Escola Pública La Roureda </p>
          </div>

          <div class="contenedorrevistas">

             <div class="imagenesrevista" >
               <img  class="fotovogue" src="imagenes/rosaliarevista1.jpg" alt="">
               <p class="años" > 2019 </p>
             </div>

             <div class="imagenesrevista" >
                <img  class="fotovogue" src="imagenes/rosaliarevista2.jpg" alt="">
                <p class="años" > 2020 </p>
            </div>

            <div class="imagenesrevista" >
                <img  class="fotovogue"  src="imagenes/rosaliarevista3.jpeg" alt="">
                <p class="años" > 2021 </p>
            </div>
           </div>
        </div>

        <h2  class="discografia"> Discografía: </h2>
        <div class="contenidogeneral">

            
  
            <div class="contenedorrevistas">
               
               <div class="imagenesrevista" >
                 <img  class="fotovogue" src="imagenes/catalina.jpeg" alt="">
                 <p class="añosalbum" > Los Angeles 2017 </p>
               </div>
  
               <div class="imagenesrevista" >
                  <img  class="fotovogue" src="imagenes/malquerer.jpeg" alt="">
                  <p class="añosalbum" > Mal Querer 2018 </p>
              </div>
  
              <div class="imagenesrevista" >
                  <img  class="fotovogue"  src="imagenes/motomami.jpeg" alt="">
                  <p class="añosalbum" > MOTOMAMI 2020 </p>
              </div>
             </div>

             <div class="cajaformacionacademica" >
                <h2 class="subtitulos" > Premios:</h2>
                <p> Grammy Latino al Álbum del Año
                    Mejor Álbum Rock, Urbano o Alternativo Latino
                    MTV Video Music Award a la Mejor Coreografía
                    Grammy Latino a la Mejor Canción Urbana
                    Grammy Latino por mejor fusión/interpretación urbana
                    Grammy latino por mejor video musical versión corta
                    Grammy latino por mejor album vocal pop contemporáneo
                     Lo Nuestro al vídeo del año
                    Grammy Latino a la Mejor Canción Alternativa </p>
            </div>

          </div>


         









            

         



        


          






</body>
</html>